<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Parent_Student"
    android:orientation="vertical">

    <ImageButton
        android:layout_gravity="left"
        android:id="@+id/btn_back"
        android:scaleType="fitXY"
        android:layout_width="40dp"
        android:background="@android:color/transparent"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_arrow_t2" />

    <ImageView
        android:layout_gravity="left"
        android:layout_marginLeft="60dp"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:src="@drawable/parent_student_check"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@drawable/personal_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ListView
            android:id="@+id/student_info"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="400dp"/>
    </LinearLayout>




    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/aachild_1"/>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/aa_child_2"/>

        </LinearLayout>

        <View
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="2pt"
            android:background="#9148C8" />

    </LinearLayout>



</LinearLayout>