<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".SearchParent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/back5"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:src="@drawable/back_btn" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textSize="30dp"
            android:text="학부모 검색"/>
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/sub2_background"
        android:layout_gravity="center"
        android:layout_width="330dp"
        android:layout_height="500dp"
        android:orientation="vertical">
        <ListView
            android:padding="20dp"
            android:id="@+id/listView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>