<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="71dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:src="@drawable/back_btn" />

        <ImageView
            android:layout_width="235dp"
            android:layout_height="43dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="0dp"
            android:src="@drawable/sub2_dialog_header" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="학생 이름"
            android:textColorHint="#3F51B5">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_gravity="center"
                android:id="@+id/add_sname"
                android:fontFamily="@font/imcresoojin"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="학생 전화번호"
            android:textColorHint="#3F51B5">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_sphone"
                android:fontFamily="@font/imcresoojin"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="부모님 이름"
            android:textColorHint="#3F51B5">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_pname"
                android:layout_width="300dp"
                android:fontFamily="@font/imcresoojin"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="부모님 전화번호"
            android:textColorHint="#3F51B5">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_gravity="center"
                android:id="@+id/add_pphone"
                android:layout_width="300dp"
                android:fontFamily="@font/imcresoojin"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:backgroundTint="#002060"
            android:id="@+id/create_student"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/start_page_btn"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="등록하기"
            android:fontFamily="@font/good"
            android:textColor="#FFFFFFFF"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>