<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".RegisterActivity">
    <ImageButton
        android:layout_gravity="left"
        android:id="@+id/back_btn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:src="@drawable/back_btn" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="267dp"
            android:layout_height="86dp"
            android:layout_gravity="center"
            android:src="@drawable/attendancecheck_header" />

    </LinearLayout>


    <ImageView
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="140dp"
        android:src="@drawable/attendancecheck_img1"
        android:scaleType="fitXY"/>
    <View
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="2pt"
        android:background="#002060" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:id="@+id/attendance_check_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scrollbars="vertical" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:textSize="20dp"
            android:fontFamily="@font/good"
            android:layout_margin="5dp"
            android:background="@drawable/attendance_check_btn"
            android:textColor="@color/white"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:id="@+id/checkBT"
            android:text="등원"/>
        <Button
            android:textSize="20dp"
            android:fontFamily="@font/good"
            android:layout_margin="5dp"
            android:background="@drawable/attendance_out_btn"
            android:textColor="@color/white"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:id="@+id/goToTheHome"
            android:text="하원"/>
    </LinearLayout>



</LinearLayout>