<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00E8EFE8"
    android:backgroundTint="#00E7EFDE"
    android:orientation="vertical"
    tools:context=".startPage">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="200dp"
        android:text="전자출결 시스템"
        android:textAlignment="center"
        android:textSize="50sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="학부모 로그인"
        android:textAlignment="center"
        android:textSize="30sp"/>
    <ImageButton
        android:id="@+id/parents"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="0dp"
        android:src="@drawable/parents"
        android:text="@string/menu_gallery"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="강사 로그인"
        android:textAlignment="center"
        android:textSize="30sp"/>
    <ImageButton
        android:id="@+id/teacher"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text=" 강사로\n 로그인"
        android:textAlignment="center"
        android:paddingTop="250dp"
        android:src="@drawable/teacher"
        android:textColor="@color/black"
        android:textSize="30sp" />
</LinearLayout>