<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFFFF"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="#FFFFFFFF"
        android:gravity="bottom"
        android:orientation="vertical">

        <ImageView

            android:layout_width="350dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:src="@drawable/login_page" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_marginLeft="35dp"
            android:src="@drawable/login_text" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
      >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="ID"
            android:textColorHint="#3F51B5">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textColorHint="#3F51B5"
            android:hint="학생 전화번호">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="300dp"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button

            android:layout_gravity="center"
            android:drawableLeft="@drawable/login"
            android:layout_marginTop="5dp"
            android:textSize="17dp"
            android:textAlignment="center"
            android:backgroundTint="#002060"
            android:id="@+id/login"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:paddingRight="50dp"
            android:text="Login"
            android:textColor="@color/white"
            />

        <Button
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:textSize="17dp"
            android:textAlignment="center"
            android:background="@drawable/register_btn"
            android:id="@+id/register"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:text="회원가입"
            android:textColor="#3F51B5"
            />



    </LinearLayout>


</LinearLayout>
