<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="71dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/back4"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:src="@drawable/back_btn" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="학생정보 수정"
            android:textAlignment="center"
            android:textSize="40dp" />

    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="학생 이름을 입력해주세요"
        android:textColorHint="#3F51B5">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_gravity="center"
            android:id="@+id/update_sname"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="학생 전화번호를 입력해주세요"
        android:textColorHint="#3F51B5">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/update_sphone"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="부모님 이름을 입력해주세요"
        android:textColorHint="#3F51B5">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/update_pname"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="부모님 전화번호를 입력해주세요"
        android:textColorHint="#3F51B5">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_gravity="center"
            android:id="@+id/update_pphone"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/update_student"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:background="@drawable/start_page_btn"
            android:backgroundTint="#9148C8"
            android:layout_gravity="center"
            android:text="수정하기"/>

</LinearLayout>