<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:backgroundTint="#FFFFFFFF"
    android:orientation="vertical"
    tools:context=".startPage"
   >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:orientation="vertical">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:src="@drawable/start_page_img1"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/start_page_img2"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <Button
            android:layout_marginTop="20dp"
            android:backgroundTint="#002060"
            android:id="@+id/teacher"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_gravity="center"

            android:textColor="#FFFFFFFF"
            android:background="@drawable/start_page_btn"
            android:textAlignment="center"
            android:text="@string/start_login"
            android:textSize="15sp" />


        <Button
            android:backgroundTint="#9148C8"
            android:id="@+id/parents"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/start_page_btn"
            android:layout_gravity="center"

            android:textAlignment="center"
            android:text="@string/select_parent"
            android:textColor="#FFFFFFFF"
            android:textSize="15sp" />



    </LinearLayout>

    <LinearLayout
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_margin="10dp"
            android:layout_gravity="bottom"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:src="@drawable/start_page_img3" />
    </LinearLayout>


</LinearLayout>