<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFFFF"
    tools:context=".ParentLoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="#FFFFFFFF"
        android:gravity="bottom"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/back"
            android:scaleType="fitXY"
            android:layout_marginLeft="10dp"
            android:layout_width="40dp"
            android:background="@android:color/transparent"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_arrow_t1" />


        <ImageView

            android:layout_width="350dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:src="@drawable/parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_marginLeft="55dp"
            android:src="@drawable/select_stu_text" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:hint="핸드폰 번호를 입력해주세요"
            android:textColorHint="#3F51B5">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/parent_login_phone"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#9148C8"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button

            android:id="@+id/parent_login_send_validation"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:text="인증번호 요청"
            android:backgroundTint="#9148C8"
            android:textSize="15sp">
        </Button>
    </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/EditText"

            >
        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:textColorHint="#3F51B5"
            android:hint="인증번호를 입력해주세요.">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/parent_login_validation_code"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#9148C8"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/parent_login_validation"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:text="인증번호 확인"
            android:textColor="@color/white"
            android:backgroundTint="#9148C8"
            android:textSize="15sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">


        <Button



            android:layout_marginTop="5dp"
            android:textSize="17dp"
            android:textAlignment="center"
            android:backgroundTint="#9148C8"
            android:id="@+id/parent_login_login_button"
            android:layout_width="260dp"
            android:layout_height="50dp"

            android:text="@string/start_select"
            android:textColor="@color/white"
            />


    </LinearLayout>

</LinearLayout>
