<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:context=".SearchParent">
    <ImageButton
        android:layout_gravity="left"
        android:id="@+id/back5"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:src="@drawable/back_btn" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_weight="1.5"
            android:src="@drawable/search_parent_log"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </LinearLayout>

    <View
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:layout_width="380dp"
        android:layout_height="5dp"
        android:background="#002060" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:hint="학생 이름을 입력해주세요"
            android:textColorHint="#3F51B5">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_parent"
                android:layout_width="280dp"
                android:layout_height="47dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:background="@drawable/start_page_btn"
            android:text="검색하기"
            android:textColor="@color/white" />
    </LinearLayout>
    <ScrollView
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="380dp">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="380dp"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/listView2"
                android:layout_width="350dp"
                android:layout_height="380dp" />

        </LinearLayout>
    </ScrollView>

    <View
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:layout_width="380dp"
        android:layout_height="5dp"
        android:background="#002060" />

</LinearLayout>