<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00E8EFE8"
    android:backgroundTint="#00E7EFDE"
    android:orientation="vertical"
    tools:context=".startPage">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="200dp"
        android:text="전자출결 시스템"
        android:textAlignment="center"
        android:textSize="50sp" />


    <Button
        android:text="부모 로그인"
        android:drawableLeft="@drawable/person2"
        android:layout_gravity="center"
        android:id="@+id/parents"
        android:layout_width="230dp"
        android:layout_height="70dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginBottom = "10dp"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textAlignment="center"
        android:textSize="25sp"/>

    <Button
        android:text="강사 로그인"
        android:drawableLeft="@drawable/person2"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/teacher"
        android:layout_width="230dp"
        android:layout_height="70dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp" />
</LinearLayout>