<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="400dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="ID"
            android:textSize="50dp" />

        <EditText
            android:id="@+id/name"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:hint="ID를 입력해주세요"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:text="PW"
                android:gravity="center"
                android:textSize="50dp" />

            <EditText
                android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="100dp"
                android:hint="Password를 입력해주세요"/>
    </LinearLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/black"
        android:background="#00ff0000" />
</LinearLayout>
