<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:text="강사 회원가입 화면 디자인 바꿔주세요" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="아이디"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/register_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="아이디를 입력해주세요."/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="비밀번호"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/register_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="비밀번호를 입력해주세요."/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="이름"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/register_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="이름을 입력해주세요." />
    </LinearLayout>

    <Button
        android:id="@+id/register_register_button"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="30sp"
        android:text="회원 가입"/>
</LinearLayout>