<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginVertical="@dimen/margin_s"
        android:padding="@dimen/margin_s"
        android:background="@drawable/child_at_item_layout"
        android:id="@+id/parent_child"
        android:textColor="@color/purple"
        android:layout_gravity="center"
        android:fontFamily="@font/imcresoojin"
        android:text="2022년 11월 20일 출석"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_b"/>
</LinearLayout>