<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ChildAt">

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="5dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:src="@drawable/btn_back" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/student_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/good"
            android:text="학생 이름"
            android:textAlignment="center"
            android:textColor="#A779CA"
            android:textSize="30dp"
            android:textStyle="bold" />


    </LinearLayout>

    <View
        android:layout_width="320dp"
        android:layout_height="2pt"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#A779CA" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/btn_border_purple"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="300dp"
            android:layout_height="380dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="380dp"
                android:orientation="horizontal">

                <ListView
                    android:id="@+id/attendacne_data"
                    android:layout_width="300dp"
                    android:layout_height="380dp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <View
        android:layout_width="320dp"
        android:layout_height="2pt"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#A779CA" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="185dp"
            android:layout_height="140dp"
            android:src="@drawable/stu_info_img2"
            android:scaleType="fitXY"/>
        <ImageView
            android:layout_width="185dp"
            android:layout_height="140dp"
            android:src="@drawable/stu_info_img3"
            android:scaleType="fitXY"/>
    </LinearLayout>
</LinearLayout>