<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:padding="3dp"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="7dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/inquire_stu_btn_stu_name"
            android:backgroundTint="#434C7E"
            android:ellipsize="end"
            android:ems="3"
            android:fontFamily="@font/good"
            android:maxLength="3"
            android:text="Name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="23dp" />

        <TextView
            android:padding="3dp"
            android:ems="3"
            android:ellipsize="end"
            android:maxLength="3"
            android:textAlignment="center"
            android:fontFamily="@font/good"
            android:layout_marginVertical="5dp"
            android:backgroundTint="#C84866"
            android:id="@+id/pname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="7dp"
            android:background="@drawable/inquire_stu_btn_parent_name"
            android:text="Parents"
            android:textColor="@color/white"
            android:textSize="23dp" />

        <TextView
            android:padding="3dp"
            android:ellipsize="end"
            android:maxLength="11"
            android:fontFamily="@font/good"
            android:layout_marginVertical="4dp"
            android:textAlignment="center"
            android:backgroundTint="#6FA671"
            android:background="@drawable/inquire_stu_btn_parent_phone"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pphone"
            android:text="Parents phone"
            android:textSize="23dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <View
        android:layout_marginBottom="5dp"
        android:layout_marginTop="3dp"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="1pt"
        android:background="#9148C8" />


</LinearLayout>