<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".TeacherLogin">

    <ImageButton
        android:layout_gravity="left"
        android:id="@+id/back_btn"
        android:layout_width="@dimen/back_btn_size"
        android:layout_height="@dimen/back_btn_size"
        android:layout_margin="@dimen/margin_s"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:src="@drawable/btn_back" />

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_b"
            android:textSize="@dimen/mi_header_size"
            android:textColor="@color/black"
            android:fontFamily="@font/good"
            android:gravity="left"
            android:text="menu"
            />
        <View
            android:layout_marginTop="@dimen/margin_s"
            android:layout_gravity="center"
            android:layout_width="@dimen/view_width_s"
            android:layout_height="@dimen/view_height"
            android:background="#002060" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_b"
        android:orientation="vertical">

        <Button
            android:id="@+id/main_page_student_management_link"
            android:layout_width="@dimen/mi_btn_width"
            android:layout_height="@dimen/mi_btn_height"
            android:layout_margin="@dimen/margin_s"
            android:padding="@dimen/padding_b"
            android:textSize="@dimen/text_size_l"
            android:layout_gravity="center"
            android:fontFamily="@font/good"
            android:background="@drawable/btn_border_navy"
            android:drawableRight="@drawable/main_btn_1"
            android:text="학생 조회"
            android:textColor="#002060"
            />

        <Button
            android:id="@+id/main_page_attendance_link"
            android:layout_width="@dimen/mi_btn_width"
            android:layout_height="@dimen/mi_btn_height"
            android:layout_marginTop="@dimen/margin_s"
            android:layout_marginBottom="@dimen/margin_s"
            android:padding="@dimen/padding_b"
            android:textSize="@dimen/text_size_l"
            android:fontFamily="@font/good"
            android:layout_gravity="center"
            android:background="@drawable/btn_border_navy"
            android:drawableRight="@drawable/main_btn_2"
            android:text="출결 관리"
            android:textColor="#002060"
            />

        <Button
            android:id="@+id/main_page_search_parent_link"
            android:layout_width="@dimen/mi_btn_width"
            android:layout_height="@dimen/mi_btn_height"
            android:layout_margin="@dimen/margin_s"
            android:padding="@dimen/padding_b"
            android:textSize="@dimen/text_size_l"
            android:fontFamily="@font/good"
            android:layout_gravity="center"
            android:background="@drawable/btn_border_navy"
            android:drawableRight="@drawable/main_btn_3"
            android:text="학부모 검색"
            android:textColor="#002060"
          />
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:gravity="bottom"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:layout_width="@dimen/mi_img_width"
            android:layout_height="@dimen/mi_img_height"
            android:layout_marginBottom="@dimen/margin_s"
            android:layout_gravity="right"
            android:scaleType="fitXY"
            android:src="@drawable/homepage_img_down" />

        <View
            android:layout_gravity="center"
            android:layout_width="@dimen/view_width_s"
            android:layout_height="@dimen/view_height"
            android:layout_marginBottom="@dimen/margin_l"
            android:background="#002060" />


    </LinearLayout>

</LinearLayout>
