<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    tools:context=".ParentLogin">


    <ImageButton
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/btn_back" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:background="#FFFFFFFF"
        android:gravity="bottom"
        android:orientation="vertical">


        <ImageView

            android:layout_width="320dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/parent_login_img1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="55dp"
            android:layout_gravity="left"
            android:layout_marginLeft="25dp"
            android:src="@drawable/parent_login_header" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
       >

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="220dp"
            android:layout_height="50dp"
            android:hint="핸드폰 번호를 입력해주세요"
            android:textColorHint="#3F51B5">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/parent_login_phone"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:backgroundTint="#9148C8" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button

            android:id="@+id/parent_login_send_validation"
            android:layout_width="110dp"
            android:layout_height="50dp"
           android:layout_marginTop="-10dp"
            android:backgroundTint="#9148C8"
            android:text="인증번호 요청"
            android:textColor="@color/white"
            android:textSize="15sp"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:theme="@style/EditText"
        >

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="220dp"
            android:layout_height="50dp"
            android:hint="인증번호를 입력해주세요."
            android:textColorHint="#3F51B5">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/parent_login_validation_code"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:backgroundTint="#9148C8" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/parent_login_validation"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginTop="-3dp"
            android:backgroundTint="#9148C8"
            android:text="인증번호 확인"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">


        <Button


            android:id="@+id/parent_login_login_button"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#9148C8"
            android:text="@string/start_select"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="17dp" />


    </LinearLayout>

</LinearLayout>
