<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/white"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/back3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:src="@drawable/back_btn" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >


        <ImageView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:src="@drawable/sub2_dialog_header" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="학생 이름을 입력해주세요"
            android:textColorHint="#3F51B5">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_gravity="center"
                android:id="@+id/add_sname"
                android:fontFamily="@font/imcresoojin"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_gravity="center"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:hint="학생 전화번호를 입력해주세요"
            android:textColorHint="#3F51B5">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_sphone"
                android:fontFamily="@font/imcresoojin"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_gravity="center"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:hint="부모님 이름을 입력해주세요"
            android:textColorHint="#3F51B5">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_pname"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/imcresoojin"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="부모님 전화번호를 입력해주세요"
            android:textColorHint="#3F51B5">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_gravity="center"
                android:id="@+id/add_pphone"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/imcresoojin"

                />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:backgroundTint="#9148C8"
            android:id="@+id/create_student"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/start_page_btn"
            android:layout_gravity="center"
            android:fontFamily="@font/good"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="등록하기"
            android:textColor="#FFFFFFFF"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>