<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".StuAt">

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="@dimen/back_btn_size"
        android:layout_height="@dimen/back_btn_size"
        android:layout_margin="@dimen/margin_s"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:src="@drawable/btn_back" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_s"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/student_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_b"
            android:textAlignment="center"
            android:textColor="@color/navy"
            android:textStyle="bold" />


    </LinearLayout>

    <View
        android:layout_width="@dimen/view_width_s"
        android:layout_height="@dimen/view_height"
        android:layout_marginTop="@dimen/margin_m"
        android:layout_marginBottom="@dimen/margin"
        android:layout_gravity="center"
        android:background="@color/navy" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_s"
        android:layout_gravity="center"
        android:background="@drawable/btn_border_navy"
        android:orientation="vertical"
       >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/attendance_delete_recyclerview"
            android:layout_width="@dimen/as_list_width"
            android:layout_height="@dimen/as_list_height"
            android:layout_gravity="center"
            android:scrollbars="vertical" />
    </LinearLayout>

    <View
        android:layout_width="@dimen/view_width_s"
        android:layout_height="@dimen/view_height"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginBottom="@dimen/margin_s"
        android:layout_gravity="center"
        android:background="@color/navy" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_b"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="@dimen/rt_btn_width"
            android:layout_height="@dimen/as_btn_height"
            android:layout_margin="@dimen/margin_s"
            android:textSize="@dimen/text_size_b"
            android:fontFamily="@font/imcresoojin"
            android:background="@drawable/effect_red"
            android:backgroundTint="@color/red"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/delete_attendance_button"
            android:text="삭      제"/>

    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/sa_img_width"
        android:layout_height="@dimen/sa_img_height"
        android:layout_marginTop="@dimen/margin_s"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/at_check_stu_img" />


</LinearLayout>