<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_marginVertical="5dp"
        android:padding="5dp"
        android:background="@drawable/stu_at_item_layout"
        android:id="@+id/attendance"
        android:textColor="#002060"
        android:layout_gravity="center"
        android:fontFamily="@font/imcresoojin"
        android:text="2022년 11월 20일 출석"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20dp"/>


</LinearLayout>