<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".StuInfo">

    <ImageButton
        android:id="@+id/back2"
        android:layout_width="@dimen/back_btn_size"
        android:layout_height="@dimen/back_btn_size"
        android:layout_margin="@dimen/margin_s"
        android:layout_gravity="left"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:src="@drawable/btn_back" />



    <View
        android:layout_width="@dimen/view_width_l"
        android:layout_height="@dimen/view_height"
        android:layout_marginTop="@dimen/margin_l"
        android:layout_gravity="center"
        android:background="#A779CA" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_m"
        android:padding="@dimen/padding_b"
        android:layout_gravity="center"
        android:background="@drawable/btn_border_purple"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/si_profile_size"
                android:layout_height="@dimen/si_profile_size"
                android:layout_marginRight="@dimen/margin_m"
                android:layout_gravity="center"
                android:src="@drawable/info_profile"
                android:scaleType="fitXY"
                />
            <TextView
                android:id="@+id/student_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_l"
                android:fontFamily="@font/good"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text="데이터 없음"
               />
        </LinearLayout>
        <View
            android:layout_width="@dimen/view_width_s"
            android:layout_height="@dimen/view_height"
            android:layout_marginBottom="@dimen/margin_b"
            android:layout_gravity="center"
            android:background="#9148C8" />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_b"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/si_text_width"
                android:layout_height="wrap_content"
                android:fontFamily="@font/imcresoojin"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_b"
                android:text="담당 선생님:"
              />
            <TextView
                android:id="@+id/teacher_name"
                android:layout_width="@dimen/si_data_width"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_b"
                android:fontFamily="@font/imcresoojin"
                android:gravity="center"
                android:text="데이터 없음"
             />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_b"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/si_text_width"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_b"
                android:fontFamily="@font/imcresoojin"
                android:textColor="@color/black"
                android:text="학생 휴대폰:"
              />
            <TextView
                android:id="@+id/student_phone"
                android:layout_width="@dimen/si_data_width"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_b"
                android:fontFamily="@font/imcresoojin"
                android:gravity="center"
                android:text="데이터 없음"
             />
        </LinearLayout>




        <View
            android:layout_width="@dimen/view_width_s"
            android:layout_height="@dimen/view_height"
            android:layout_marginBottom="@dimen/margin_s"
            android:layout_gravity="center"
            android:background="#9148C8" />



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_m"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/si_text_width"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_b"
                    android:fontFamily="@font/imcresoojin"
                    android:text="학부모 성함:"
                    android:textColor="@color/black"
                   />

                <TextView
                    android:id="@+id/parent_name"
                    android:layout_width="@dimen/si_data_width"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_b"
                    android:fontFamily="@font/imcresoojin"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:text="데이터 없음"
              />

            </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_m"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/si_phone_text_width"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_b"
                        android:fontFamily="@font/imcresoojin"
                        android:text="학부모 연락처:"
                        android:textColor="@color/black"
                     />

                    <TextView
                        android:id="@+id/parent_phone"
                        android:layout_width="@dimen/si_phone_data_width"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_b"
                        android:fontFamily="@font/imcresoojin"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:text="데이터 없음"
                  />
                </LinearLayout>




    </LinearLayout>

    <View
        android:layout_width="@dimen/view_width_l"
        android:layout_height="@dimen/view_height"
        android:layout_marginTop="@dimen/margin_m"
        android:layout_gravity="center"
        android:background="#A779CA" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_b"
        android:layout_gravity="center"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:layout_width="@dimen/si_btn_width"
            android:layout_height="@dimen/si_btn_height"
            android:layout_marginRight="@dimen/margin_m"
            android:textSize="@dimen/text_size_b"
            android:fontFamily="@font/good"
            android:id="@+id/student_update"
            android:textColor="@color/white"
            android:background="@drawable/at_in_btn"
            android:text="학생 수정" />

        <Button
            android:id="@+id/student_delete"
            android:layout_width="@dimen/si_btn_width"
            android:layout_height="@dimen/si_btn_height"
            android:textSize="@dimen/text_size_b"
            android:fontFamily="@font/good"
            android:background="@drawable/at_out_btn"
            android:backgroundTint="#DC1616"
            android:text="학생 삭제"
            android:textColor="@color/white" />
    </LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margin_m"
    android:gravity="bottom"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/si_img1_width"
        android:layout_height="@dimen/si_img1_height"
        android:src="@drawable/student_img_down1"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="@dimen/si_img2_width"
        android:layout_height="@dimen/si_img2_height"
        android:src="@drawable/student_img_down2"
        android:scaleType="fitXY"/>
</LinearLayout>

</LinearLayout>