<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    tools:context=".TeacherLogin">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:src="@drawable/back_btn" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <ImageView
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/main_img1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="55dp"
                android:layout_marginLeft="-40dp"
                android:src="@drawable/main_header" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:hint="ID"
                android:textColorHint="#3F51B5">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name"
                    android:fontFamily="@font/imcresoojin"
                    android:layout_width="300dp"
                    android:inputType="textWebEditText"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:hint="비밀번호"
                app:passwordToggleEnabled="true"
                app:counterEnabled="true"
                android:textColorHint="#3F51B5">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="300dp"
                    android:fontFamily="@font/imcresoojin"
                    android:inputType="textWebPassword"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/login"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="#002060"
                android:text="Login"
                android:textAlignment="center"
                android:fontFamily="@font/good"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <Button
                android:id="@+id/register"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/main_register_btn"
                android:text="회원가입"
                android:fontFamily="@font/good"
                android:textAlignment="center"
                android:textColor="#3F51B5"
                android:textSize="15dp" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
