<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/toast_alert"
    android:background="@drawable/toast_border"
    android:backgroundTint="#828282"
    >

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:src="@drawable/message"></ImageView>

    <TextView
        android:id="@+id/TextView_toast_design"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:textSize="15dp"
        android:hint="메세지"
        android:textStyle="bold"
        android:textColor="@color/white"
      />

</LinearLayout>